# bb-bug-reproduce

./: .gitignore
CardBugs1/: BlazorApp2.csproj  BlazorApp2.sln  Program.cs
CardBugs1/Pages/: Index.razor
CardBugs1/Properties/: launchSettings.json
CardBugs1/wwwroot/: index.html
MessageBugs1/: BlazorApp2.csproj  _Imports.razor
MessageBugs1/Pages/: Index.razor
MessageBugs1/Shared/: NavMenu.razor
TableBugs1/: BlazorApp1.csproj  BlazorApp1.sln  Program.cs
TableBugs1/Pages/: Index.razor
TableBugs1/Properties/: launchSettings.json
TableBugs1/wwwroot/: index.html
TableBugs2/: BlazorApp1.csproj  _Imports.razor
TableBugs2/Pages/: Index.razor
